@use "_vars";
@use "_mixins";

#home {
  position: relative;
  min-width: 320px;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: vars.$space;
  flex-direction: column;
  .banners {
    flex-direction: column;
    margin-bottom: vars.$space;
    picture {
      margin: 0;
      padding: 0;
      width: 100vw;
      min-height: 250px;
      img {
        width: 100%;
        height: 250px;
      }
    }
    .seletors {
      flex-direction: row;
      position: absolute;
      justify-content: center;
      align-self: center;
      top: 220px;
      .seletor_border {
        border: vars.$white 3px solid;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 0 5px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .seletor_body {
          width: 10px;
          height: 10px;
          border: none;
          &.active {
            width: 10px;
            height: 10px;
            background-color: vars.$white;
            border: none;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .blog_calendar {
    flex-direction: column;
    min-width: 320px;
    width: 100%;
    padding: 20px 0;
    background-image: url(../img/background/png/background@3x.png);
    margin-bottom: vars.$space;
    .blog {
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      background-color: vars.$white-opacity;
      border-radius: vars.$border-radius-2;
      margin-bottom: 20px;
      .title1 {
        margin-top: 20px;
        margin-bottom: 20px;
        svg {
          width: 64px;
          height: 77px;
        }
        .title2 {
          flex-direction: column;
          .title_blog {
            text-transform: uppercase;
            font-size: 28px;
            font-weight: bold;
          }
          .author {
            font-size: 14px;
          }
        }
      }
      .content_blog {
        flex-direction: column;
        align-items: center;
        .content {
          flex-direction: column;
          width: 90%;
          height: 180px;
          justify-content: center;
          align-items: center;
          background-color: vars.$green-opacity;
          border-radius: vars.$border-radius-2;
          padding: 10px;
          margin-bottom: 20px;
          .title_news {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            color: vars.$black;
          }
          .text_news {
            font-size: 10px;
            margin-bottom: 10px;
            max-height: 100px;
            overflow-y: hidden;
            text-align: justify;
            text-overflow: " ";
          }
          .author_news {
            font-size: 10px;
            font-weight: bold;
          }
        }
      }
    }
    .calendar {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: vars.$white-opacity;
      border-radius: vars.$border-radius-2;
      .title {
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: underline;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      ul {
        flex-direction: column;
        width: 90%;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        li {
          flex-direction: column;
          margin: 0;
          padding: 0;
          width: 100%;
          justify-content: center;
          align-items: center;
          div {
            flex-direction: column;
            align-items: center;
            .circle {
              flex-direction: column;
              width: 54px;
              height: 54px;
              background-color: vars.$green;
              border-radius: 50%;
              justify-content: center;
              align-items: center;
              margin: 0;
              padding: 0;
              margin-bottom: 10px;
              .date,
              .month {
                font-size: 17px;
                font-weight: bold;
                margin: 0;
                padding: 0;
                font-family: Roboto;
                color: vars.$white;
              }
            }
            .events {
              flex-direction: column;
              font-size: 14px;
              .title_event,
              .hour_start {
                font-weight: bold;
              }
            }
          }
          .hr_calendar {
            border: none;
            border-bottom: vars.$black 2px dashed;
            width: 100%;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  .photo_movies {
    flex-direction: column;
    min-width: 320px;
    width: 100%;
    padding: 20px 0;
    background-image: url(../img/background/png/background_2@3x.png);
    .photos {
      width: 100%;
      flex-direction: column;
      background-color: vars.$white-opacity;
      border-radius: vars.$border-radius-2;
      padding: 20px;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      .title_photo {
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: underline;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .display {
        width: 100%;
        height: 200px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        img {
          width: 100%;
          max-height: 200px;
          justify-content: center;
          align-items: center;
        }
      }
      .scrolling {
        width: 100%;
        max-height: 73px;
        overflow-y: scroll;
        img {
          max-height: 73px;
        }
        img + img {
          margin-left: 5px;
        }
      }
    }
    .movies {
      width: 100%;
      flex-direction: column;
      background-color: vars.$white-opacity;
      border-radius: vars.$border-radius-2;
      padding: 20px;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      .title_movies {
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: underline;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .display {
        width: 100%;
        height: 200px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        img {
          width: 100%;
        }
      }
      .scrolling {
        width: 100%;
        max-height: 73px;
        overflow-y: scroll; /* Firefox */
        img {
          max-height: 73px;
        }
        img + img {
          margin-left: 5px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  #home {
    .banners {
      picture {
        height: 500px;
        img {
          height: 500px;
        }
      }
      .seletors {
        top: 460px;
      }
    }
    .blog_calendar {
      padding: 20px 20px;
      .blog {
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        .title1 {
          margin-left: 30px;
        }
        .content_blog {
          position: relative;
          right: 30px;
          justify-content: flex-end;
          align-items: flex-end;
          align-self: flex-end;
          flex-direction: column;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2);
          .content {
            max-width: 285px;
            margin-left: vars.$space;
          }
        }
      }
      .calendar {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px 20px;
        .title {
          margin-left: vars.$space;
        }
        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 2);
          li {
            position: relative;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 30px;
            div {
              flex-direction: row;
              .circle {
                margin-right: 20px;
              }
              .events {
                justify-content: flex-start;
                align-items: flex-start;
              }
            }
          }
        }
      }
    }
    .photo_movies {
      padding: vars.$space;
      .photos {
        max-width: 375px;
      }
      .movies {
        max-width: 375px;
        position: relative;
        left: 350px;
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 1200px) {
  #home {
    .banners {
      picture {
        height: 600px;
        img {
          height: 600px;
        }
      }
      .seletors {
        top: 550px;
      }
    }
    .blog_calendar {
      padding: 50px;
      flex-direction: row;
      justify-content: space-between;
      .blog {
        max-width: 712px;
        height: 680px;
        margin-right: 20px;
        padding: 20px;
      }
      .calendar {
        max-width: 427px;
        height: 680px;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        ul {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(6);
          padding: 0;
          li {
            padding: 0;
          }
        }
      }
    }
    .photo_movies {
      flex-direction: row;
      justify-content: space-between;
      padding: 50px;
      .photos {
        min-width: 550px;
        height: 620px;
        margin-right: 20px;
        .display {
          height: 350px;
          img {
            max-height: 350px;
          }
        }
        .scrolling {
          max-height: 128px;
          img {
            max-height: 128px;
          }
        }
      }
      .movies {
        left: 0;
        min-width: 550px;
        height: 620px;
        .display {
          height: 350px;
          img {
            max-height: 350px;
          }
        }
        .scrolling {
          max-height: 128px;
          img {
            max-height: 128px;
          }
        }
      }
    }
  }
}

@media (min-width: 1920px) {
  #home {
    max-width: 1920px;
    .banners {
      picture {
        max-width: 1920px;
        height: 750px;
        img {
          max-width: 1920px;
          height: 750px;
        }
      }
      .seletors {
        top: 700px;
      }
    }
    .blog_calendar {
      padding: 50px;
      .blog {
        min-width: 1100px;
        height: 800px;
        .title1 {
          svg {
            width: 90px;
            height: 110px;
          }
          .title2 {
            .title_blog {
              font-size: 40px;
            }
            .author {
              font-size: 25px;
            }
          }
        }
        .content_blog {
          padding: vars.$space;
          margin-bottom: 50px;
          position: relative;
          .content {
            min-width: 400px;
            height: 250px;
            padding: 15px;
            margin-left: 30px;
            margin-bottom: 30px;
            .title_news {
              font-size: 25px;
            }
            .text_news {
              font-size: 15px;
              height: 250px;
            }
            .author_news {
              font-size: 18px;
            }
          }
        }
      }
      .calendar {
        min-width: 600px;
        height: 800px;
        .title {
          font-size: 50px;
          margin-bottom: 5px;
          margin-top: 5px;
        }
        ul {
          li {
            div {
              .circle {
                width: 75px;
                height: 75px;
                .date,
                .month {
                  font-size: 25px;
                }
              }
              .events {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
    .photo_movies {
      width: 100%;
      padding: 50px;
      .photos {
        min-width: 930px;
        height: 900px;
        padding: 30px;
        .title_photo {
          font-size: 60px;
        }
        .display {
          height: 500px;
          margin-bottom: 20px;
          img {
            max-height: 500px;
          }
        }
        .scrolling {
          width: 100%;
          max-height: 180px;
          overflow-y: scroll;
          img {
            max-height: 180px;
          }
          img + img {
            margin-left: 10px;
          }
        }
      }
      .movies {
        min-width: 930px;
        height: 900px;
        padding: 30px;
        .title_movies {
          font-size: 60px;
        }
        .display {
          width: 100%;
          height: 500px;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;
          img {
            max-height: 500px;
          }
        }
        .scrolling {
          width: 100%;
          max-height: 180px;
          overflow-y: scroll;
          img {
            max-height: 180px;
          }
          img + img {
            margin-left: 10px;
          }
        }
      }
    }
  }
}
